:root {
  --primary-color: #0077cc;
  --secondary-color: #f0f0f0;
  --accent-color: #999;
  --box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.App {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 1fr;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
}

.side-table {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.main-content {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: 1fr minmax(0, 1fr);
  grid-gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.container {
  border-radius: 10px;
  overflow: hidden;
}

.video-call-container {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.chat-container {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.share-files-container {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 750px;
  height: 150px;
  border-radius: 5px;
}

.calendar-container {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.extensions-container {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 10px;
  align-items: center;
  justify-content: center;
}

.extensions-container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
  background-color: var(--secondary-color);
  border-radius: 5px;
}





